# PostgreSQL Database Configuration
PGDATABASE=my_database                                                
PGUSER=my_user                                                
PGPASSWORD=my_password                                          
PGHOST=localhost                      
PGPORT=5432
PGCONNECTIONLIMIT=1000                                                   