# PostgreSQL Database Configuration
DB_NAME=my_database        # Nome database
DB_USER=my_user            # User
DB_PASSWORD=my_password    # Password
DB_HOST=localhost          # Host Database (pode ser um IP ou nome de domínio)
DB_PORT=5432               # Porta do PostgreSQL (5432 é a padrão)
DEBUG=true                 # Ativar ou desativar o modo de debug